[influxdb]
nodes=172.16.0.137:8086,172.16.0.138:8086
databases=canaledge
measurements=flow,meter,port
time_range=60

[meta]
dir=/tmp/meta/

[delay]
dir=/tmp/delay/

[main]
logs=/tmp/logs/influxdb-writes.log